# verbose-telegram-wookie

./: .gitignore  Procfile  pom.xml
src/main/kotlin/com/fingolfintek/: Application.kt
src/main/kotlin/com/fingolfintek/bot/: BotProperties.kt  DamageParsingBot.kt  DelegatingEventListener.kt  Messenger.kt
src/main/kotlin/com/fingolfintek/bot/handler/: AttachmentDamageResolvingHandler.kt  BaseDamageResolvingHandler.kt  CloseRaidHandler.kt  EmbedDamageResolvingHandler.kt  ListRaidsHandler.kt  MessageHandler.kt  StartRaidHandler.kt
src/main/kotlin/com/fingolfintek/handler/: AttachmentDamageResolvingHandler.kt  BaseDamageResolvingHandler.kt  CloseRaidHandler.kt  EmbedDamageResolvingHandler.kt  ListRaidsHandler.kt  MessageHandler.kt  StartRaidHandler.kt  TotalDamageResolver.kt
src/main/kotlin/com/fingolfintek/model/: ChannelRaids.kt  Raid.kt  ServerRaids.kt
src/main/kotlin/com/fingolfintek/model/redis/: ChannelRaidsRepository.kt  Converters.kt  RedisChannelRaid.kt  RedisChannelRaids.kt  RedisChannelSessions.kt  RedisDamagesByUser.kt  RedisRaid.kt  ServerRaidsRepository.kt
src/main/kotlin/com/fingolfintek/ocr/: TotalDamageResolver.kt
src/main/kotlin/com/fingolfintek/repository/: ChannelRaidsRepository.kt  ServerRaidsRepository.kt
src/main/kotlin/com/fingolfintek/service/: RaidService.kt
src/main/kotlin/com/fingolfintek/session/: ChannelRaids.kt  ChannelSessions.kt  Raid.kt  RaidSessions.kt  RaidsRepository.kt  RedisRaidSessions.kt  ServerRaids.kt  Session.kt
src/main/kotlin/com/fingolfintek/session/redis/: ChannelRaidsRepository.kt  DamagesByUser.kt  RaidSessionsRepository.kt  RaidsRepository.kt  RedisChannelRaid.kt  RedisChannelSessions.kt  RedisRaidSessions.kt  ServerRaidsRepository.kt
src/main/kotlin/com/fingolfintek/util/: AutoCloseableContext.kt
src/main/resources/: application.properties
src/test/kotlin/com/fingolfintek/ocr/: TotalDamageResolverTest.kt
